<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ab_operacje.csv"
  DTS:DTSID="{32EB5457-7D8E-47DE-8C38-CEBF1ACEAA53}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\hurtownie-dane\lab-7\tabele\ab_operacje.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="id"
          DTS:DTSID="{36BA54B6-E2D7-4DB1-9A43-B7EFAC136C59}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="id_polaczenia"
          DTS:DTSID="{A5F492C1-6593-40F6-8B75-244927D10DEC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="takeoff"
          DTS:DTSID="{1B60887F-F247-4E05-A004-81F5FC16883C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="landing"
          DTS:DTSID="{05B28863-9C80-4422-ABCD-9C71DF1F5CC7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="2"
          DTS:TextQualified="True"
          DTS:ObjectName="occup"
          DTS:DTSID="{36463D98-66EA-4FCF-B8D8-5B94BD8683DB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="occup_pct"
          DTS:DTSID="{ACB5F878-85CC-4286-BC81-07441BE5EED1}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>