<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="54cbe3a4-d95f-48da-a78f-d7b452bde9e2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Lab7 Wymiar STARTY</ID>
  <Name>Lab7 Wymiar STARTY</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3658" scrolltop="-6787" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="16722" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab7_wymiar_STARTY" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3016" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c80b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_lab7_wymiar_STARTY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3658</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6787</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="113">
            <Shape Id="Takeoff" Expanded="false">
              <Attributes>
                <Attribute Id="Takeoff" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Takeoff Month" Expanded="true">
              <Attributes>
                <Attribute Id="Takeoff Month" />
              </Attributes>
              <Position x="166" y="20" />
            </Shape>
            <Shape Id="Takeoff Week" Expanded="false">
              <Attributes>
                <Attribute Id="Takeoff Week" />
              </Attributes>
              <Position x="312" y="20" />
            </Shape>
            <Shape Id="Takeoff Day" Expanded="true">
              <Attributes>
                <Attribute Id="Takeoff Day" />
                <Attribute Id="Takeoff Hour" />
              </Attributes>
              <Position x="458" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="abe1fd48-47c8-40e9-9373-3d5b12d94dc9">
    <DataSourceViewID>Hurtownie 1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e0297057-e0a9-4e7d-8ea9-f5ab10bbd9f4">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="86d7a253-e5fd-492e-89a3-ec1356720099">
      <ID>Takeoff</ID>
      <Name>Takeoff</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca5ed17b-a24b-41eb-b571-41b4fdc259b3">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e42784cd-3991-4048-97a9-786d52d65823">
            <TableID>dbo_lab7_wymiar_STARTY</TableID>
            <ColumnID>takeoff</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2d957e0c-cb82-4cbd-acdc-e250066bc579">
          <AttributeID>Takeoff Hour</AttributeID>
          <Name>Takeoff Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28bf6d0a-1a79-45b5-be32-541edc424b7e">
          <AttributeID>Takeoff Day</AttributeID>
          <Name>Takeoff Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86bfb345-583c-4a58-98f0-01bce5eabe2d">
          <AttributeID>Takeoff Week</AttributeID>
          <Name>Takeoff Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="499f1621-c764-48d1-b91d-95135719c927">
          <AttributeID>Takeoff Month</AttributeID>
          <Name>Takeoff Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13b395a2-fb7a-4097-a3fc-90d191e89505">
      <ID>Takeoff Hour</ID>
      <Name>Takeoff Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dcf3397-b831-40b4-b80c-69fdc372cd79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb785423-5a1c-44a7-b6ae-d351de3d2a55">
            <TableID>dbo_lab7_wymiar_STARTY</TableID>
            <ColumnID>takeoff_hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bb0fbf14-5757-4bcf-bd74-672a70337f72">
      <ID>Takeoff Day</ID>
      <Name>Takeoff Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="432b98ea-c4e4-41de-98e2-1a99a8915188">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72fac12f-c027-4f8c-aff6-3e080f175513">
            <TableID>dbo_lab7_wymiar_STARTY</TableID>
            <ColumnID>takeoff_day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80cea877-48f9-4ac9-8a12-6cc13b48586a">
      <ID>Takeoff Week</ID>
      <Name>Takeoff Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ded61d01-c6a6-4608-9e2d-37fbec55e8a7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1bb26f5-7d92-4b6b-9ed1-aade98e378c4">
            <TableID>dbo_lab7_wymiar_STARTY</TableID>
            <ColumnID>takeoff_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e046889c-e80a-4aa2-b97e-e80515796eb7">
      <ID>Takeoff Month</ID>
      <Name>Takeoff Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3e9bb011-d261-4516-87bf-13db6ee32b70">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca045aca-7470-407c-99ce-8202915cb8b9">
            <TableID>dbo_lab7_wymiar_STARTY</TableID>
            <ColumnID>takeoff_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a4ff68c7-6484-4470-ade2-e07cef4d9dfb">
      <ID>Hierarchy</ID>
      <Name>Hierarchia startów</Name>
      <Levels>
        <Level dwd:design-time-name="9360eafd-8346-4cb7-a629-85613ff89ba3">
          <ID>Takeoff Month</ID>
          <Name>Takeoff Month</Name>
          <SourceAttributeID>Takeoff Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71d621fe-2d8a-4b65-b75d-8e674f6e2095">
          <ID>Takeoff Week</ID>
          <Name>Takeoff Week</Name>
          <SourceAttributeID>Takeoff Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="197c85e1-bf2c-4684-b074-973a9eef9034">
          <ID>Takeoff Day</ID>
          <Name>Takeoff Day</Name>
          <SourceAttributeID>Takeoff Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bfceee33-ffeb-4c8e-ac6c-e77dbc7a87e3">
          <ID>Takeoff Hour</ID>
          <Name>Takeoff Hour</Name>
          <SourceAttributeID>Takeoff Hour</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>