<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1f50faef-6b08-4e04-84d8-25b18e1b7005" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Lab7 Wymiar LADOWANIA</ID>
  <Name>Lab7 Wymiar LADOWANIA</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3645" scrolltop="-6787" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="16722" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="lab7_wymiar_LADOWANIA" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3043" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e30b00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_lab7_wymiar_LADOWANIA" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3645</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6787</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="125">
            <Shape Id="Landing" Expanded="true">
              <Attributes>
                <Attribute Id="Landing" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Landing Week" Expanded="false">
              <Attributes>
                <Attribute Id="Landing Week" />
              </Attributes>
              <Position x="181" y="20" />
            </Shape>
            <Shape Id="Landing Hour" Expanded="false">
              <Attributes>
                <Attribute Id="Landing Hour" />
              </Attributes>
              <Position x="181" y="68" />
            </Shape>
            <Shape Id="Landing Day" Expanded="false">
              <Attributes>
                <Attribute Id="Landing Day" />
              </Attributes>
              <Position x="181" y="116" />
            </Shape>
            <Shape Id="Landing Month" Expanded="false">
              <Attributes>
                <Attribute Id="Landing Month" />
              </Attributes>
              <Position x="181" y="164" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c1f19203-5618-418a-83ee-e746df979ff2">
    <DataSourceViewID>Hurtownie 1</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="653db71b-7bc7-4ea9-8d11-403bb7dd466a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="80cc7934-b263-45b4-9f7d-66bd25546766">
      <ID>Landing</ID>
      <Name>Landing</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="174d97b1-7432-414b-8cf7-00052f155b6e">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4a515b6-4a38-43dc-9541-c445be8d4c65">
            <TableID>dbo_lab7_wymiar_LADOWANIA</TableID>
            <ColumnID>landing</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="33394946-0af4-4a8d-9a80-59ab4ff13b2a">
          <AttributeID>Landing Month</AttributeID>
          <Name>Landing Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b2baf6ef-1aca-476d-a7c8-5897ca36a8c4">
          <AttributeID>Landing Day</AttributeID>
          <Name>Landing Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06e18719-3da7-4367-8ca5-10d71fd6d6b5">
          <AttributeID>Landing Hour</AttributeID>
          <Name>Landing Hour</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a673cc85-ff16-4e01-934f-f6095846f89a">
          <AttributeID>Landing Week</AttributeID>
          <Name>Landing Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="614601a3-1266-4ada-83ae-b0aa43dafa04">
      <ID>Landing Hour</ID>
      <Name>Landing Hour</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7712ea96-d852-4453-995a-5600372cad6b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="692538cf-e1af-4038-8855-7ad5d5acd06e">
            <TableID>dbo_lab7_wymiar_LADOWANIA</TableID>
            <ColumnID>landing_hour</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="deb8419d-de78-4dd0-82b6-993f35fe8325">
      <ID>Landing Day</ID>
      <Name>Landing Day</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7d4f2af-bba7-4ec0-82cf-49ab78c14e2e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbd33458-2b9c-4265-b974-afbfe1f2fa6d">
            <TableID>dbo_lab7_wymiar_LADOWANIA</TableID>
            <ColumnID>landing_day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3fc24c98-68ee-4791-bc96-dcdcf46cf345">
      <ID>Landing Week</ID>
      <Name>Landing Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11a19930-29de-45de-a2be-e3ffe3261d2b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c36308e4-c759-461c-a31d-3f6c6e9c1b1a">
            <TableID>dbo_lab7_wymiar_LADOWANIA</TableID>
            <ColumnID>landing_week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f8d47df-ef03-4c0b-9212-6f603ab6850f">
      <ID>Landing Month</ID>
      <Name>Landing Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34c041d7-f579-4b4b-bfb0-9f9abaa8e79f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c99dbd2-2310-477b-9edb-162d27ab032a">
            <TableID>dbo_lab7_wymiar_LADOWANIA</TableID>
            <ColumnID>landing_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3ac70254-b98a-4f4a-b933-5c40eee1eedd">
      <ID>Hierarchy</ID>
      <Name>Hierarchia lądowań</Name>
      <Levels>
        <Level dwd:design-time-name="2749d97a-daba-45cb-910f-8e4f20a2c936">
          <ID>Landing Month</ID>
          <Name>Landing Month</Name>
          <SourceAttributeID>Landing Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="312384df-8fec-4711-a3df-ceff5e0b942e">
          <ID>Landing Week</ID>
          <Name>Landing Week</Name>
          <SourceAttributeID>Landing Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a498b63f-81a4-4129-82db-5c8a5fdcf0c4">
          <ID>Landing Day</ID>
          <Name>Landing Day</Name>
          <SourceAttributeID>Landing Day</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="003abd5b-d999-4257-ad66-fab125c61c80">
          <ID>Landing Hour</ID>
          <Name>Landing Hour</Name>
          <SourceAttributeID>Landing Hour</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>